(fp_lib_table
  (version 7)
  (lib (name "keebio-parts")(type "KiCad")(uri "D:/Github/chocobanan/keebio-parts.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "D:/Github/chocobanan/MX_Alps_Hybrid/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "D:/Github/chocobanan/MX_Alps_Hybrid/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "D:/Github/chocobanan/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "D:/Github/chocobanan/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "D:/Github/chocobanan/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "Custom_footprints_Léon")(type "KiCad")(uri "D:/Github/chocobanan/Custom_footprints_Léon.pretty")(options "")(descr ""))
)
